<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facci.conversorjars.MainActivityJARS"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moneda Actual"
        android:id="@+id/tvMonedaActual"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SmonedaActual"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:entries="@array/Moneda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Moneda Cambio"
        android:id="@+id/tvMonedaCambio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SmonedaCambio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:entries="@array/Moneda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor a Cambiar"
        android:id="@+id/tvValorCambio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/Cambioet"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="94dp"
            android:layout_height="61dp"
            android:text="Procesar Cambio"
            android:id="@+id/btcambio"
            android:layout_marginTop="10dp"
            android:background="#425bbd"
            android:textColor="#ffffff"
            android:onClick="ClickConvertirMoneda" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Acerca"
            android:id="@+id/btacerca"
            android:layout_marginTop="10dp"
            android:background="#425bbd"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Usted recibira..."
        android:id="@+id/tvresultado"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#2955cb" />
</LinearLayout>
